bind -n Ml_left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg cyan
set-option -g mouse-select-pane on
set -g detach-on-destroy off  # don't exit from tmux when closing a session
